server.port=9139
server.servlet.contextPath=/digiSign
server.error.whitelabel.enabled=false
server.error.path=/error
spring.mvc.throw-exception-if-no-handler-found=true


# Https configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.pfx
server.ssl.key-store-password=changeit
server.ssl.enabled=true

# FreeMarker configuration
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html