esp.aspId = ${ESP_ASP_ID}
esp.version = ${ESP_VER}
esp.aspUrl = ${ESP_ASP_URL}
esp.keyStorePath = ${ESP_KEYSTORE_PATH}
esp.keyStoreType = ${ESP_KEYSTORE_TYPE}
esp.keyStorePass = ${ESP_KEYSTORE_PASS}
esp.privateKeyAlias = ${ESP_PRIVATE_KEY_ALIAS}
esp.privateKeyPass = ${ESP_PRIVATE_KEY_PASS}
esp.url = ${ESP_URL}